0.	0		1	2	3	10	11	4	5	6	7	8	9
0.	0	1	2	3	10	11	4	5	6	7	8	9	10	11
0.	0	1	2	3	4	5	6	7	8	9	10	11
1.	0	1	2	3	4	5	6	7	8	GOOD
3.	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	GOOD
4.	0	1	2	3	GOOD

2.	0	1	2	3	4	5	6	7	8	9	10	11	12	13	BAD
is not garunteed to start at 0, may start at 0, 9, or 10 (investigate with multiple seed values).
Once it reaches 13, will wrap back to 9. Once it reaches 9, it can go up to 13 before repeating back to 9.


sub patterns:
0	1	2	3
4	5	6	7	8
9	10	11
12	13


0. 1
1. 2
2. 3
3. 0, 4 (IF prob is 0.4 from program 0), 10 (IF prob is 0.6)
4. 5
5. 6
6. 7
7. 8
8. 0, 9
9. 10
10. 11
11. 0, 12
12. 13
13. 0, 9, 14
14. 0

P(8 -> 0) = P(prog 1) = 0.2
P(8 -> 9) = 0.8
P(11 -> 0) = 1.0 - P(11 -> 12) = 0.33
P(11 -> 12) = P(prog 2)*P(11 -> 12|prog 2) + P(prog 3)*P(11 -> 12|prog 3) = 0.2*(X) + 0.2

P(13 -> 0) = P(13 -> 0 | prog 2)
P(13 -> 9) = P(13 -> 9 | prog 2)
P(13 -> 14) = P(prog 3) = 0.2

P(3 -> 0) = P(prog 4) = 0.2
P(3 -> 10) = P(prog 0) * P(3 -> 10 | prog 0) = 0.2 * 0.6 = 0.12
P(3 -> 4 | prog 0) = 0.4

P(3 -> 4) = P(prog 0)*P(3 -> 4 | prog 0) + P(prog 1)*P(3 -> 4 | prog 1) + P(prog 2)*P(3 -> 4 | prog 2) + P(prog 3)*P(3 -> 4 | prog 3)
= 0.2*0.4 + 0.2 + 0.2 + 0.2 = 0.08 + 0.6 = 0.68

